<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecyclerPhotosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgPrevSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@color/colorText"
                android:visibility="gone"
                app:srcCompat="@drawable/arrow_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCountSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/colorBlur"
                    android:fontFamily="@font/aldrich"
                    android:foregroundTint="@android:color/black"
                    android:gravity="center|center_vertical"
                    android:paddingHorizontal="5dp"
                    android:text="@string/lbl_count_sun"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblRover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="@string/lbl_rover"
                    android:textColor="@color/colorText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/lblCountSun"
                    app:layout_constraintStart_toStartOf="@+id/lblCountSun"
                    app:layout_constraintTop_toBottomOf="@+id/lblCountSun" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imgNextSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@color/colorText"
                android:visibility="gone"
                app:srcCompat="@drawable/arrow_forward" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMarsPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>